<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="4179976687" file="C:\Users\Jacob\Documents\GitHub\modem-simulation\Modem Simulation.prj" location="C:\Users\Jacob\Documents\GitHub\modem-simulation" name="Modem Simulation" target="target.mlapps" target-name="Package App">
    <param.appname>Modem Simulation</param.appname>
    <param.authnamewatermark>Jacob Hoffer</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Jacob\AppData\Local\Temp\tpfcdd7242_12d1_45d7_a84e_03c4014a8095.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Communications Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>36</item>
    </param.products.id>
    <param.products.version>
      <item>9.6</item>
      <item>7.1</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>6fd1baa2-dc6b-4e09-a252-770ba32201f7</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\app1.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\f_modulate.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Jacob\Documents\GitHub" name="modem-simulation" optional="false">C:\Users\Jacob\Documents\GitHub\modem-simulation</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>